{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \
\
<?xml version="1.0" encoding="UTF-8"?>\
<entry_list version="1.0">\
	<entry id="love[1]">\
		<ew>love</ew>\
		<subj>RC-4#RJ-4#MY-5#SC-8#PI-7#RC-9#AD-3b</subj>\
		<hw hindex="1">love</hw>\
		<sound><wav>love0001.wav</wav></sound>\
		<pr>
\f1\b0 \uc0\u712 
\f0\b l
\f1\b0 \uc0\u601 
\f0\b v</pr>\
		<fl>noun</fl>\
		<et>Middle English, from Old English \
			<it>lufu;</it> \
			akin to Old High German \
			<it>luba</it> \
			love, Old English \
			<it>l\uc0\u275 of</it> dear, Latin <it>lub\u275 re, lib\u275 re</it> \
		to please</et>\
\
	<def>\
		<date>before 12th century</date>\
			<sn>1 a \
				<snp>(1)</snp>\
			</sn>\
			<dt>:strong affection for another arising out of kinship or personal ties <vi>maternal \
				<it>love</it> for a child</vi>\
			</dt>\
\
			<sn>\
				<snp>(2)</snp>\
			</sn>\
			<dt>:attraction based on sexual desire :affection and tenderness felt by <fw>lovers</fw>\
				</dt>\
			<sn>\
				<snp>(3)</snp>\
			</sn>\
\
			<dt>:affection based on admiration, <d_link>benevolence</d_link>, or common interests 								<vi><it>love</it> for his old schoolmates</vi>\
			</dt>\
\
			<sn>b</sn>\
				<dt>:an assurance of affection <vi>give her my <it>love</it></vi></dt>\
			<sn>2</sn>\
				<dt>:warm <d_link>attachment</d_link>, enthusiasm, or devotion <vi><it>love</it> of the sea\
				</vi><\
				/dt>\
			<sn>3 a</sn>\
				<dt>:the object of attachment, devotion, or admiration <vi>baseball was his first \
				<it>love</it></vi>\
			</dt>\
		\
			<sn>b <snp>(1)</snp></sn>\
			<dt>:a beloved person :<sx>darling</sx> <un>often used as a term of endearment</un></dt>\
\
			<sn><snp>(2)</snp></sn><ssl>British</ssl>\
			<dt><un>used as an informal term of address</un></dt>\
\
			<sn>4 a</sn><dt> :unselfish loyal and benevolent concern for the good of another: as\
				</dt>\
	\
			<sn><snp>(1)</snp></sn>\
				<dt>:the fatherly concern of God for humankind</dt>\
	\
			<sn><snp>(2)</snp></sn>\
			<dt>:brotherly concern for others </dt>\
\
			<sn>b</sn>\
			<dt>:a person's adoration of God</dt>\
\
			<sn>5</sn><dt>:a god or <d_link>personification</d_link> of love</dt>\
\
			<sn>6</sn>\
			<dt>:an <d_link>amorous</d_link> episode :<sx>love affair</sx></dt>\
\
			<sn>7</sn><dt>:the sexual embrace :<sx>copulation</sx></dt>\
\
			<sn>8</sn>\
			<dt>:a score of zero (as in tennis)</dt><sn>9</sn><slb>capitalized</slb><ssl>Christian Science\
			</ssl><dt>:<sx>god</sx></dt>\
\
</def>\
\
		<dro><drp>at love</drp><def><dt>:holding one's opponent scoreless in tennis</dt></def></dro><dro><drp>in love</drp><def><dt>:inspired by affection</dt></def></dro></entry><entry id="love[2]"><ew>love</ew><subj>PI-vt2b(3)</subj><hw hindex="2">love</hw><sound><wav>love0001.wav</wav></sound><pr>
\f1\b0 \uc0\u712 
\f0\b l
\f1\b0 \uc0\u601 
\f0\b v</pr><fl>verb</fl><in><if>loved</if></in><in><if>lov*ing</if></in><et><dx_ety>(see <dxt>love</dxt>)</dx_ety></et><def><vt>transitive verb</vt><date>before 12th century</date><sn>1</sn><dt>:to hold dear :<sx>cherish</sx></dt><sn>2 a</sn><dt>:to feel a lover's passion, devotion, or tenderness for</dt><sn>b <snp>(1)</snp></sn><dt>:<sx>caress</sx></dt><sn><snp>(2)</snp></sn><dt>:to fondle <d_link>amorously</d_link></dt><sn><snp>(3)</snp></sn><dt>:to copulate with</dt><sn>3</sn><dt>:to like or desire actively :take pleasure in <vi><it>loved</it> to play the violin</vi></dt><sn>4</sn><dt>:to <d_link>thrive</d_link> in <vi>the rose <it>love</it><it>s</it> sunlight</vi></dt><vt>intransitive verb</vt><dt>:to feel affection or experience desire</dt></def></entry><entry id="love affair"><ew>love affair</ew><hw>love affair</hw><fl>noun</fl><def><date>1591</date><sn>1</sn><dt>:a romantic attachment or episode between lovers</dt><sn>2</sn><dt>:a lively enthusiasm <vi>America's <it>love affair</it> with baseball</vi></dt></def></entry><entry id="love apple"><ew>love apple</ew><subj>BS#FD#AG</subj><hw>love apple</hw><fl>noun</fl><et>probably translation of French <it>pomme d'amour</it></et><def><date>1578</date><dt>:<sx>tomato</sx></dt></def></entry><entry id="love beads"><ew>love beads</ew><subj>JW</subj><hw>love beads</hw><fl>noun plural</fl><def><date>1968</date><dt>:beads worn as a symbol of love and peace</dt></def></entry><entry id="love child"><ew>love child</ew><subj>SY</subj><hw>love child</hw><fl>noun</fl><def><date>1805</date><dt>:an illegitimate child</dt></def></entry><entry id="love feast"><ew>love feast</ew><subj>RC-1</subj><hw>love feast</hw><fl>noun</fl><def><date>1580</date><sn>1</sn><dt>:a meal eaten in common by a Christian congregation in token of brotherly love</dt><sn>2</sn><dt>:a gathering held to promote reconciliation and good feeling or show someone affectionate honor</dt></def></entry><entry id="love grass"><ew>love grass</ew><subj>BG#AG</subj><hw>love grass</hw><fl>noun</fl><def><date>1702</date><dt>:any of a genus (<it>Eragrostis</it>) of grasses that resemble the bluegrasses but have flattened spikelets and deciduous lemmas</dt></def></entry><entry id="love handles"><ew>love handles</ew><subj>MD</subj><hw>love handles</hw><fl>noun plural</fl><def><date>1970</date><dt>:fatty bulges along the sides of the body at the waist</dt></def></entry><entry id="love-in"><ew>love-in</ew><subj>SY</subj><hw>love\'96in</hw><sound><wav>lovein01.wav</wav><wpr>!luv-+in</wpr></sound><pr>
\f1\b0 \uc0\u712 
\f0\b l
\f1\b0 \uc0\u601 
\f0\b v-
\f1\b0 \uc0\u716 
\f0\b in</pr><fl>noun</fl><def><date>1967</date><dt>:a gathering of people especially for the expression of their mutual love</dt></def></entry></entry_list>\
\
\
If a new element name is found, the we add a child node to the current node and traverse down to that child node; if the elementName is the same as the current element name, then we traverse back up to the parent node\
\
<entry id="umpire"> \
	<term> \
		<hw>umpire</hw> \
	</term> \
	<fl>noun</fl> \
	<sens> \
		<mc>a person who impartially decides or resolves a dispute or controversy</mc> \
		<vi>usually acts as <it>umpire</it> in the all-too-frequent squabbles between the two other roommates\
		</vi> \
		<syn>adjudicator, arbiter, arbitrator, referee, umpire</syn> \
		<rel>jurist, justice, magistrate; intermediary, intermediate, mediator, mediatrix, moderator, 					negotiator; conciliator, go-between, peacemaker, reconciler, troubleshooter; decider</rel> \
	</sens> \
</entry>\
\
Connected to server with HTTP status code of: 200\
Started parsing document....\
Did start parsing XML element: entry_list\
Found characters: \
	\
\
Did start parsing XML element: entry\
	Did start parsing XML element: ew\
		Found characters: love\
	Did end parsing for element: ew, with nameSpaceURI: None\
\
	Did start parsing XML element: subj\
		Found characters: RC-4#RJ-4#MY-5#SC-8#PI-7#RC-9#AD-3b\
	Did end parsing for element: subj, with nameSpaceURI: None\
\
	Did start parsing XML element: hw\
		Found characters: love\
	Did end parsing for element: hw, with nameSpaceURI: None\
\
	Did start parsing XML element: sound\
		Did start parsing XML element: wav\
			Found characters: love0001.wav\
		Did end parsing for element: wav, with nameSpaceURI: None\
	Did end parsing for element: sound, with nameSpaceURI: None\
\
	Did start parsing XML element: pr\
		Found characters: 
\f1\b0 \uc0\u712 
\f0\b l
\f1\b0 \uc0\u601 
\f0\b v\
	Did end parsing for element: pr, with nameSpaceURI: None\
\
	Did start parsing XML element: fl\
		Found characters: noun\
	Did end parsing for element: fl, with nameSpaceURI: None\
\
	Did start parsing XML element: et\
		Found characters: Middle English, from Old English \
			Did start parsing XML element: it\
				Found characters: lufu;\
			Did end parsing for element: it, with nameSpaceURI: None\
		Found characters:  akin to Old High German \
			Did start parsing XML element: it\
				Found characters: luba\
			Did end parsing for element: it, with nameSpaceURI: None\
		Found characters:  love, Old English \
			Did start parsing XML element: it\
				Found characters: l\
				Found characters: \uc0\u275 of\
			Did end parsing for element: it, with nameSpaceURI: None\
		Found characters:  dear, Latin \
			Did start parsing XML element: it\
				Found characters: lub\
				Found characters: \uc0\u275 re, lib\u275 re\
			Did end parsing for element: it, with nameSpaceURI: None\
		Found characters:  to please\
Did end parsing for element: et, with nameSpaceURI: None\
\
Did start parsing XML element: def\
	Did start parsing XML element: date\
		Found characters: before 12th century\
	Did end parsing for element: date, with nameSpaceURI: None\
	Found characters:  \
\
	Did start parsing XML element: sn\
	Found characters: 1 a \
		Did start parsing XML element: snp\
			Found characters: (1)\
		Did end parsing for element: snp, with nameSpaceURI: None\
	Did end parsing for element: sn, with nameSpaceURI: None\
	Found characters:  \
	Did start parsing XML element: dt\
		Found characters: :strong affection for another arising out of kinship or personal ties \
		Did start parsing XML element: vi\
			Found characters: maternal \
			Did start parsing XML element: it\
				Found characters: love\
			Did end parsing for element: it, with nameSpaceURI: None\
		Found characters:  for a child\
		Did end parsing for element: vi, with nameSpaceURI: None\
	Did end parsing for element: dt, with nameSpaceURI: None\
\
Found characters:   \
Did start parsing XML element: sn\
Did start parsing XML element: snp\
Found characters: (2)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :attraction based on sexual desire :affection and tenderness felt by \
Did start parsing XML element: fw\
Found characters: lovers\
Did end parsing for element: fw, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Did start parsing XML element: snp\
Found characters: (3)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :affection based on admiration, \
Did start parsing XML element: d_link\
Found characters: benevolence\
Did end parsing for element: d_link, with nameSpaceURI: None\
Found characters: , or common interests \
Did start parsing XML element: vi\
Did start parsing XML element: it\
Found characters: love\
Did end parsing for element: it, with nameSpaceURI: None\
Found characters:  for his old schoolmates\
Did end parsing for element: vi, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Found characters: b\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :an assurance of affection \
Did start parsing XML element: vi\
Found characters: give her my \
Did start parsing XML element: it\
Found characters: love\
Did end parsing for element: it, with nameSpaceURI: None\
Did end parsing for element: vi, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 2\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :warm \
Did start parsing XML element: d_link\
Found characters: attachment\
Did end parsing for element: d_link, with nameSpaceURI: None\
Found characters: , enthusiasm, or devotion \
Did start parsing XML element: vi\
Did start parsing XML element: it\
Found characters: love\
Did end parsing for element: it, with nameSpaceURI: None\
Found characters:  of the sea\
Did end parsing for element: vi, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 3 a\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :the object of attachment, devotion, or admiration \
Did start parsing XML element: vi\
Found characters: baseball was his first \
Did start parsing XML element: it\
Found characters: love\
Did end parsing for element: it, with nameSpaceURI: None\
Did end parsing for element: vi, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Found characters: b \
Did start parsing XML element: snp\
Found characters: (1)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a beloved person :\
Did start parsing XML element: sx\
Found characters: darling\
Did end parsing for element: sx, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: un\
Found characters: often used as a term of endearment\
Did end parsing for element: un, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Did start parsing XML element: snp\
Found characters: (2)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: ssl\
Found characters: British\
Did end parsing for element: ssl, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Did start parsing XML element: un\
Found characters: used as an informal term of address\
Did end parsing for element: un, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 4 a\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters:  :unselfish loyal and benevolent concern for the good of another: as\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Did start parsing XML element: snp\
Found characters: (1)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :the fatherly concern of God for humankind\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Did start parsing XML element: snp\
Found characters: (2)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :brotherly concern for others \
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Found characters: b\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a person's adoration of God\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 5\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a god or \
Did start parsing XML element: d_link\
Found characters: personification\
Did end parsing for element: d_link, with nameSpaceURI: None\
Found characters:  of love\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 6\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :an \
Did start parsing XML element: d_link\
Found characters: amorous\
Did end parsing for element: d_link, with nameSpaceURI: None\
Found characters:  episode :\
Did start parsing XML element: sx\
Found characters: love affair\
Did end parsing for element: sx, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 7\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :the sexual embrace :\
Did start parsing XML element: sx\
Found characters: copulation\
Did end parsing for element: sx, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 8\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a score of zero (as in tennis)\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 9\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: slb\
Found characters: capitalized\
Did end parsing for element: slb, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: ssl\
Found characters: Christian Science\
Did end parsing for element: ssl, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :\
Did start parsing XML element: sx\
Found characters: god\
Did end parsing for element: sx, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did start parsing XML element: dro\
Did start parsing XML element: drp\
Found characters: at love\
Did end parsing for element: drp, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: def\
Did start parsing XML element: dt\
Found characters: :holding one's opponent scoreless in tennis\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: dro, with nameSpaceURI: None\
Did start parsing XML element: dro\
Did start parsing XML element: drp\
Found characters: in love\
Did end parsing for element: drp, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: def\
Did start parsing XML element: dt\
Found characters: :inspired by affection\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: dro, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: PI-vt2b(3)\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: sound\
Did start parsing XML element: wav\
Found characters: love0001.wav\
Did end parsing for element: wav, with nameSpaceURI: None\
Did end parsing for element: sound, with nameSpaceURI: None\
Did start parsing XML element: pr\
Found characters: 
\f1\b0 \uc0\u712 
\f0\b l
\f1\b0 \uc0\u601 
\f0\b v\
Did end parsing for element: pr, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: verb\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: in\
Did start parsing XML element: if\
Found characters: loved\
Did end parsing for element: if, with nameSpaceURI: None\
Did end parsing for element: in, with nameSpaceURI: None\
Did start parsing XML element: in\
Did start parsing XML element: if\
Found characters: lov*ing\
Did end parsing for element: if, with nameSpaceURI: None\
Did end parsing for element: in, with nameSpaceURI: None\
Did start parsing XML element: et\
Did start parsing XML element: dx_ety\
Found characters: (see \
Did start parsing XML element: dxt\
Found characters: love\
Did end parsing for element: dxt, with nameSpaceURI: None\
Found characters: )\
Did end parsing for element: dx_ety, with nameSpaceURI: None\
Did end parsing for element: et, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: vt\
Found characters: transitive verb\
Did end parsing for element: vt, with nameSpaceURI: None\
Did start parsing XML element: date\
Found characters: before 12th century\
Did end parsing for element: date, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 1\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :to hold dear :\
Did start parsing XML element: sx\
Found characters: cherish\
Did end parsing for element: sx, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 2 a\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :to feel a lover's passion, devotion, or tenderness for\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Found characters: b \
Did start parsing XML element: snp\
Found characters: (1)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :\
Did start parsing XML element: sx\
Found characters: caress\
Did end parsing for element: sx, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Did start parsing XML element: snp\
Found characters: (2)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :to fondle \
Did start parsing XML element: d_link\
Found characters: amorously\
Did end parsing for element: d_link, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:   \
Did start parsing XML element: sn\
Did start parsing XML element: snp\
Found characters: (3)\
Did end parsing for element: snp, with nameSpaceURI: None\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :to copulate with\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 3\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :to like or desire actively :take pleasure in \
Did start parsing XML element: vi\
Did start parsing XML element: it\
Found characters: loved\
Did end parsing for element: it, with nameSpaceURI: None\
Found characters:  to play the violin\
Did end parsing for element: vi, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 4\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :to \
Did start parsing XML element: d_link\
Found characters: thrive\
Did end parsing for element: d_link, with nameSpaceURI: None\
Found characters:  in \
Did start parsing XML element: vi\
Found characters: the rose \
Did start parsing XML element: it\
Found characters: love\
Did end parsing for element: it, with nameSpaceURI: None\
Did start parsing XML element: it\
Found characters: s\
Did end parsing for element: it, with nameSpaceURI: None\
Found characters:  sunlight\
Did end parsing for element: vi, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Did start parsing XML element: vt\
Found characters: intransitive verb\
Did end parsing for element: vt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :to feel affection or experience desire\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love affair\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love affair\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1591\
Did end parsing for element: date, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 1\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a romantic attachment or episode between lovers\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 2\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a lively enthusiasm \
Did start parsing XML element: vi\
Found characters: America's \
Did start parsing XML element: it\
Found characters: love affair\
Did end parsing for element: it, with nameSpaceURI: None\
Found characters:  with baseball\
Did end parsing for element: vi, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love apple\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: BS#FD#AG\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love apple\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: et\
Found characters: probably translation of French \
Did start parsing XML element: it\
Found characters: pomme d'amour\
Did end parsing for element: it, with nameSpaceURI: None\
Did end parsing for element: et, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1578\
Did end parsing for element: date, with nameSpaceURI: None\
Did start parsing XML element: dt\
Found characters: :\
Did start parsing XML element: sx\
Found characters: tomato\
Did end parsing for element: sx, with nameSpaceURI: None\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love beads\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: JW\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love beads\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun plural\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1968\
Did end parsing for element: date, with nameSpaceURI: None\
Did start parsing XML element: dt\
Found characters: :beads worn as a symbol of love and peace\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love child\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: SY\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love child\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1805\
Did end parsing for element: date, with nameSpaceURI: None\
Did start parsing XML element: dt\
Found characters: :an illegitimate child\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love feast\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: RC-1\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love feast\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1580\
Did end parsing for element: date, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 1\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a meal eaten in common by a Christian congregation in token of brotherly love\
Did end parsing for element: dt, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: sn\
Found characters: 2\
Did end parsing for element: sn, with nameSpaceURI: None\
Found characters:  \
Did start parsing XML element: dt\
Found characters: :a gathering held to promote reconciliation and good feeling or show someone affectionate honor\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love grass\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: BG#AG\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love grass\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1702\
Did end parsing for element: date, with nameSpaceURI: None\
Did start parsing XML element: dt\
Found characters: :any of a genus (\
Did start parsing XML element: it\
Found characters: Eragrostis\
Did end parsing for element: it, with nameSpaceURI: None\
Found characters: ) of grasses that resemble the bluegrasses but have flattened spikelets and deciduous lemmas\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love handles\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: MD\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love handles\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun plural\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1970\
Did end parsing for element: date, with nameSpaceURI: None\
Did start parsing XML element: dt\
Found characters: :fatty bulges along the sides of the body at the waist\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
	\
Did start parsing XML element: entry\
Did start parsing XML element: ew\
Found characters: love-in\
Did end parsing for element: ew, with nameSpaceURI: None\
Did start parsing XML element: subj\
Found characters: SY\
Did end parsing for element: subj, with nameSpaceURI: None\
Did start parsing XML element: hw\
Found characters: love\
Found characters: \'96in\
Did end parsing for element: hw, with nameSpaceURI: None\
Did start parsing XML element: sound\
Did start parsing XML element: wav\
Found characters: lovein01.wav\
Did end parsing for element: wav, with nameSpaceURI: None\
Did start parsing XML element: wpr\
Found characters: !luv-+in\
Did end parsing for element: wpr, with nameSpaceURI: None\
Did end parsing for element: sound, with nameSpaceURI: None\
Did start parsing XML element: pr\
Found characters: 
\f1\b0 \uc0\u712 
\f0\b l
\f1\b0 \uc0\u601 
\f0\b v-
\f1\b0 \uc0\u716 
\f0\b in\
Did end parsing for element: pr, with nameSpaceURI: None\
Did start parsing XML element: fl\
Found characters: noun\
Did end parsing for element: fl, with nameSpaceURI: None\
Did start parsing XML element: def\
Did start parsing XML element: date\
Found characters: 1967\
Did end parsing for element: date, with nameSpaceURI: None\
Did start parsing XML element: dt\
Found characters: :a gathering of people especially for the expression of their mutual love\
Did end parsing for element: dt, with nameSpaceURI: None\
Did end parsing for element: def, with nameSpaceURI: None\
Did end parsing for element: entry, with nameSpaceURI: None\
Found characters: \
\
Did end parsing for element: entry_list, with nameSpaceURI: None\
Finished parsing the document\
Success: successfully parsed the xmlResponse}